CORSANYWHERE_ALLOWCREDENTIALS
CORSANYWHERE_ALLOWEDMETHODS
CORSANYWHERE_BLACKLIST
CORSANYWHERE_CORSMAXAGE
CORSANYWHERE_CUSTOMCAFILES
CORSANYWHERE_CUSTOMCAFOLDERS
CORSANYWHERE_HANDLE_REDIRECTS=true
CORSANYWHERE_HTTPSOPTIONS_XFWD=true
CORSANYWHERE_LOGLEVEL=info
CORSANYWHERE_MAXREDIRECTS=5
CORSANYWHERE_RATELIMIT
CORSANYWHERE_REDIRECTSAMEORIGIN=false
CORSANYWHERE_REMOVEREQUESTHEADERS
CORSANYWHERE_REMOVERESPONSEHEADERS=["set-cookie", "set-cookie2"]
CORSANYWHERE_REQUIREHEADER
CORSANYWHERE_SETREQUESTHEADER
CORSANYWHERE_SETRESPONSEHEADER
CORSANYWHERE_WHITELIST
CORSANYWHERE_WILDCARDORIGIN
DEBUG=false
HOST
NODE_TLS_REJECT_UNAUTHORIZED
PORT
