DEBUG=false
CORSANYWHERE_LOGLEVEL=info
CORSANYWHERE_WILDCARDORIGIN
CORSANYWHERE_ALLOWCREDENTIALS
CORSANYWHERE_WHITELIST
CORSANYWHERE_BLACKLIST
HOST
PORT
CORSANYWHERE_RATELIMIT
NODE_TLS_REJECT_UNAUTHORIZED
CORSANYWHERE_CUSTOMCAFOLDERS
CORSANYWHERE_CUSTOMCAFILES
CORSANYWHERE_REQUIREHEADER
CORSANYWHERE_REMOVEREQUESTHEADERS
CORSANYWHERE_REMOVERESPONSEHEADERS=["set-cookie", "set-cookie2"]
CORSANYWHERE_REDIRECTSAMEORIGIN=false
CORSANYWHERE_ALLOWEDMETHODS
CORSANYWHERE_HANDLE_REDIRECTS=true
CORSANYWHERE_MAXREDIRECTS=5
CORSANYWHERE_CORSMAXAGE
CORSANYWHERE_SETREQUESTHEADER
CORSANYWHERE_SETRESPONSEHEADER
CORSANYWHERE_HTTPSOPTIONS_XFWD=true
