CORSANYWHERE_ALLOWCREDENTIALS
CORSANYWHERE_ALLOWEDMETHODS
CORSANYWHERE_BLACKLIST
CORSANYWHERE_CORSMAXAGE
CORSANYWHERE_CUSTOMCAFILES
CORSANYWHERE_CUSTOMCAFOLDERS=["/custom/ssl/ca"]
CORSANYWHERE_HANDLE_REDIRECTS
CORSANYWHERE_HTTPSOPTIONS_XFWD
CORSANYWHERE_LOGLEVEL=info
CORSANYWHERE_MAXREDIRECTS=5
CORSANYWHERE_RATELIMIT
CORSANYWHERE_REDIRECTSAMEORIGIN=true
CORSANYWHERE_REMOVEREQUESTHEADERS=["cookie", "cookie2", "x-heroku-queue-wait-time", "x-heroku-queue-depth", "x-heroku-dynos-in-use", "x-request-start"]
CORSANYWHERE_REMOVERESPONSEHEADERS=["set-cookie", "set-cookie2"]
CORSANYWHERE_REQUIREHEADER=["origin", "x-requested-with"]
CORSANYWHERE_SETREQUESTHEADER
CORSANYWHERE_SETRESPONSEHEADER
CORSANYWHERE_WHITELIST
CORSANYWHERE_WILDCARDORIGIN
DEBUG=false
HOST
NODE_TLS_REJECT_UNAUTHORIZED
PORT
