CORSANYWHERE_WILDCARDORIGIN
CORSANYWHERE_ALLOWCREDENTIALS
CORSANYWHERE_WHITELIST
CORSANYWHERE_BLACKLIST
HOST
PORT
CORSANYWHERE_RATELIMIT
NODE_TLS_REJECT_UNAUTHORIZED
CORSANYWHERE_CUSTOMCAFOLDERS=["/custom/ssl/ca"]
CORSANYWHERE_CUSTOMCAFILES
CORSANYWHERE_REQUIREHEADER=["origin", "x-requested-with"]
CORSANYWHERE_REMOVEHEADER=["cookie", "cookie2", "x-heroku-queue-wait-time", "x-heroku-queue-depth", "x-heroku-dynos-in-use", "x-request-start"]
CORSANYWHERE_REDIRECTSAMEORIGIN=true
CORSANYWHERE_ALLOWEDMETHODS
CORSANYWHERE_MAXREDIRECTS=5
CORSANYWHERE_SETREQUESTHEADER
CORSANYWHERE_SETRESPONSEHEADER
